# Mostafa

./: Mostafa.sln
Business/: Business.csproj
Business/BusinessObjects/: doClient.cs
Business/ServiceLayers/: slBasic.cs
Client/: package-lock.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/Interfaces/: client.ts
Client/src/app/Services/: basic.service.ts
Client/src/app/components/sidebar/: sidebar.component.ts
Client/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
Client/src/app/pages/MyComponents/add-client/: add-client.component.html  add-client.component.ts
Client/src/app/pages/MyComponents/list-client/: list-clients.component.html  list-clients.component.scss  list-clients.component.ts
Client/src/environments/: environment.ts
Core/: Core.csproj
Core/Abstract_Classes/: AbstractDomainObject.cs  AbstractServiceLayer.cs  AbstractUnitOfWork.cs
Core/Base_Classes/: EntityBase.cs  GenericRepository.cs  ServiceLayer.cs  UnitOfWork.cs
Core/Interfaces/: IGenericRepository.cs  IServiceLayer.cs  IUnitOfWork.cs
Core/Misc/: ListToDT.cs  MyList.cs
DAL/: DAL.csproj  HygieneContext.cs
DAL/Migrations/: 20220930112356_InitialCreate.Designer.cs  20220930112356_InitialCreate.cs  HygieneContextModelSnapshot.cs
DAL/Misc/: Enums.cs  MyPasswordHasher.cs
DAL/Tables/: AccessGroup.cs  AccessGroupForm.cs  Activity.cs  Cleaning.cs  Client.cs  Form.cs  Frequency.cs  Operation.cs  Place.cs  PlaceActivity.cs  Site.cs  SitePlace.cs  User.cs
DAL/UnitOfWork/: uowBasic.cs
WebApi/: BasicAuthenticationHandler.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BasicController.cs  CaseTypeController.cs
WebApi/DTO/: dtoClient.cs
WebApi/Properties/: launchSettings.json
